<head>
	<meta charset="utf-8" />

	<title>PEACEMINUSONE</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />

	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="x-rim-auto-match" content="none">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="../img/logo.jpg" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

<?php
require ("header.php"); ?>
<section class="country">
	<div class="container">
		<h2>Южная Корея</h2>
		<img id="sou" src="/images/юк.jpg" alt=""/>

<div>
	<div><p>Корейские бренды штурмуют рынок уходовой и декоративной косметики.<br><b>Секрет успеха</b> – высокотехнологичные продукты, адекватные цены, богатый выбор. В настоящее время сосчитать точное количество косметических торговых марок родом из Кореи не представляется возможным, вот почему самостоятельно выбрать из многообразия оказывается невероятно сложным.</p></div><img id="cos" src="../images/1212.jpg"/>
	<div id="osobii"><p ><b>Особый подход</b>.<br> <i>Уникальность корейских фирм</i> – отсутствие четкого разделения косметики на уходовую и декоративную.<br> Вся продукция создается на базе лечебных компонентов – вытяжки, масла, экстракты, эссенции. <br><b>Таким образом</b>, например, пудра будет не только реализовывать первостепенные функции (матирование и избавление от жирного блеска), но и окажет лечебное воздействие, увлажнит и напитает кожу, защитит от ультрафиолетового излучения.</p></div>
	<img id="cos2" src="../images/11.jpg"/>
	<div><p><b>Передовые разработки и традиции</b>.<br> Южная Корея – признанный лидер в области передовых научных технологий.<br> Корейская бьюти-продукция нацелена на <i>сохранение свойств природных ингредиентов посредством молекулярного синтеза, глубокой селекции и экстракции</i>. <br><br><b>Косметика из Кореи не проводит тесты на животных</b>. <br><br>Производители сосредоточены на сочетании инновационных разработок и многовековых рецептов молодости и красоты.</p></div>
	<div><p><b>Оригинальность</b>. Интерес публики к корейским торговым маркам во многом обусловлен непривычными для российских потребителей компонентами.<br> Крема, лосьоны, декоративные средства изобилуют змеиным ядом, улиточной слизью, вулканическим пеплом, зеленым чаем, акульим жиром.</p></div>
	<div id="big"><p><i>Безопасность, результативность и первоклассное качество</i> – три ключевых характеристики корейской косметики. <br>Еще один бонус – привлекательная цена. <br>Снизить цену удается благодаря отсутствию как таковых затрат на рекламу, составляющую, как правило, внушительную долю себестоимости. <br>Так что косметика из Кореи окажется по карману как молодым девушкам-студенткам, так и состоятельным бизнесвумен.</p></div>
</div>
</div>

<div class="container">
		<h2>Таиланд</h2>
		<img id="sou" src="/images/та.jpg" alt=""/>

<div>
	<div><p><b>Тайская косметика</b><br> по праву считается одной из лучших на территории стран Азии. <br>Местные продукты имеют натуральную основу, изготавливаются по <i>традиционным рецептам</i> и полностью соответствуют самым строгим экологическим стандартам.</p></div><img id="cos1" src="../images/22.jpg"/>
	<div id="osobii"><p ><i>Доступная цена шампуней, масел, кремов</i> – вот то, что сразу поражает гостей королевства Сиам.<br> Несмотря на низкую стоимость, таиландская косметика для лица способна дать фору более дорогим предложениям известных мировых брендов.<br> <i>Высококачественное натуральное сырье</i> просто не требует чрезмерного добавления консервантов и красителей, а роскошные ароматы, рожденные природой, превосходят любые парфюмерные композиции.</p></div>
	<img id="cos2" src="../images/28.jpg"/>
	<div><p>Среди <b>особенностей</b>,<br> которыми обладает тайская косметика, можно выделить <i>масляную основу</i> продукции.<br>  Почти везде в составе есть <i>кокосовое масло</i>, позволяющее смягчить и увлажнить кожу, придающее блеск волосам, укрепляющее ресницы и ногти. <br> Еще один традиционный ингредиент – <i>алоэ вера</i>, листья и побеги которого здесь достигают гигантских размеров и свободно продаются на рынках. <br> Гели на его основе обладают тающей, легко впитывающейся структурой и снимают воспаление на коже даже при самых сильных солнечных ожогах.<br>Плод <b>танака</b> в косметике из Таиланда выполняет ту же роль, что и салициловая кислота или цинк.<br>Средства с порошком из этого растения обладают способностью <i>устранять повышенную жирность кожи, избавлять ее от проблем с закупоркой сальных желез</i>. <br>Косметика с маслом <b>ши</b> считается эффективным омолаживающим средством.<br> Кроме того, у нее очень высокий SPF-фильтр, что немаловажно при проживании на курорте.</p></div>
	<div id="big"><p><b>Важным секретом</b> тайской косметики <br>является использование <b>коллагена</b> в качестве основы для антивозрастной косметики.<br> Практически все праймеры и базы для макияжа содержат этот ценный компонент. <br>Наградой за любовь к коллагену для жительниц Таиланда становится длительное сохранение молодости кожи лица.<br> Для тела же здесь принято использовать разогревающие кремы с эффектом сауны, распаривающие поры и выводящие токсины. Они легко избавляют от целлюлитной «апельсиновой корки», подтягивают и моделируют фигуру.</p></div>
</div>
</div>
</section>

<?php
require ("footer.php"); ?>
</body>
</html>